{
  "name": "",
  "description": "",
  "version": "1.0.0",
  "private": "true",
  "author": "Robin Allen <r@foon.uk> (http://foon.uk/)",
  "license": "GPL",

  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
    "frp": "^0.3.4",
    "lodash": "^3.10.1"
  }
}
